@import "../../variables.scss";

.container{
    width: 100%;
    height: 93vh;
    background-color: $colorMintGreen;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    .info-div{
        @include flexCenterColumns();
        margin: 25vh auto 0 auto;
        grid-column: span 1;
        .descr-p{
            color: $colorGray;
            font-size: $fontSizeSmall;
            margin: 10px;
        }
        .name-p{
            margin: 10px;
            color: $colorBlack;
            font-size: 48px;
        }
        .price-p{
            margin: 10px;
            font-size: $fontSizeMeduim2;
            font-family: $ralewayFont;
            color: $colorBlack;
        }
        .btn-buy{
            background-color: $colorWhite;
            margin: 50px;
            color: $colorBlack;
            font-size: $fontSizeMeduim2;
            font-family: $ralewayFont;
            border: none;
            border-radius: 24px;
            padding: 16px 80px;
            opacity: 0.7490196078431373;
            cursor: pointer;
            &:hover{
                background-color: $colorGray;
                color: $colorWhite;
            }
        }

    }
    
    .img-center-vertical{
        margin: 10% auto;
        height: 70%;
        grid-column: span 1;
    }

    .preview-slider-div{
        @include flexCenterColumns();
        margin: 48vh auto 0 auto;
        grid-column: span 1;
        .img-change-prev{
            width: 200px;
            height: 50px;
        }
    }
}


